<html>
    <head>
        <title>Login & Registration</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="../static/style.css" type="text/css" />
        <script>
            <style>
                body {
                    background-image: url("../static/bg_6.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    /*background-color: #cccccc;*/
                }
                .login-box {
                    max-width: 700px;
                    float: none;
                    margin: 150px auto;
                }
                .login-left {
                    background: rgba(211, 211, 211, 0.5);
                    padding: 30px;
                }
                .login-right {
                    background: #fff;
                    padding: 30px;
                }
                .form-control {
                    background-color: transparent !important;
                }
            </style>
        </script>
    </head>
    <body id="login-php">
        <div class="container">
            <div class="login-box">
                <div class="row">
                    <div class="col-md-6 login-left">
                        <h2>Login</h2>
                        <form action="validation.php" method="post">
                            <div class="form-group">
                                <label for="user">Username</label>
                                <input type="text" name="user" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" name="password" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary"> Login </button>
                        </form>
                    </div>
                    <div class="col-md-6 login-right">
                        <h2>Signup</h2>
                        <form action="registration.php" method="post">
                            <div class="form-group">
                                <label for="user">Username</label>
                                <input type="text" name="user" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" name="password" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary"> Login </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>